{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f201\fmodern\fcharset238\fprq1 Courier New CE;}{\f202\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f204\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f205\fmodern\fcharset162\fprq1 Courier New Tur;}{\f206\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f207\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f208\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f209\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12214947 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12214947 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1482517116\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid477114477}{\list\listtemplateid2072937842\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1228883376}{\list\listtemplateid519455214\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1476068001}{\list\listtemplateid-1992532000\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1770587487}
{\list\listtemplateid-1672946660\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1846941558}}{\*\listoverridetable{\listoverride\listid477114477\listoverridecount0\ls1}{\listoverride\listid1770587487\listoverridecount0\ls2}
{\listoverride\listid1476068001\listoverridecount0\ls3}{\listoverride\listid1228883376\listoverridecount0\ls4}{\listoverride\listid1846941558\listoverridecount0\ls5}}{\*\rsidtbl \rsid403743\rsid611095\rsid1009737\rsid1133925\rsid1266083\rsid1273346
\rsid1652146\rsid1667959\rsid2045474\rsid2324415\rsid3306603\rsid5387628\rsid5455841\rsid6233252\rsid7345557\rsid10231879\rsid10507964\rsid11221849\rsid11565683\rsid11930355\rsid12002948\rsid12146544\rsid12214947\rsid12851943\rsid12856433\rsid13854664
\rsid15038686}{\*\generator Microsoft Word 11.0.5604;}{\info{\upr{\title ?????? 1}{\*\ud\uc0{\title {\uc1\u1047 ?\u1072 ?\u1076 ?\u1072 ?\u1095 ?\u1072 ? 1}}}}{\author Admin}{\operator Admin}{\creatim\yr2021\mo2\dy2\hr16\min2}
{\revtim\yr2021\mo2\dy2\hr16\min2}{\version2}{\edmins1}{\nofpages2}{\nofwords211}{\nofchars1209}{\nofcharsws1418}{\vern24689}}\paperw11906\paperh16838\margl1701\margr851\margt2268\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin2268\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale167\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell
\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1266083\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10507964\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1667959 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f182\lang1033\langfe1049\langnp1033\insrsid10231879\charrsid2045474 \'c7\'e0\'e4\'e0\'f7\'e0 1
\par }{\insrsid10231879 
\par }{\f182\insrsid10231879 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 }{\f182\insrsid12856433 "\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8"}{\insrsid10231879 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid5387628 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid11565683 {
\lang1033\langfe1049\langnp1033\insrsid5387628 Manufacturer}{\insrsid10231879 Id}{\lang1033\langfe1049\langnp1033\insrsid10231879 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid12856433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1049\langnp1033\insrsid12856433 BrandTitle}{\lang1033\langfe1049\langnp1033\insrsid10231879 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid10231879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Address
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid10231879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Phone
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10231879 {\lang1033\langfe1049\langnp1033\insrsid10231879 
\par }{\f182\insrsid10231879 \'d2\'e0\'e1\'eb\'e8\'f6\'e0}{\lang1033\langfe1049\langnp1033\insrsid10231879\charrsid10231879  }{\f182\insrsid12856433 "\'d1\'e0\'ec\'ee\'eb\'b8\'f2\'fb"}{\lang1033\langfe1049\langnp1033\insrsid10231879\charrsid10231879 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid12856433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid11565683 {
\lang1033\langfe1049\langnp1033\insrsid12856433 I}{\lang1033\langfe1049\langnp1033\insrsid10231879 d
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid10231879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Model
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid10231879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Price
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid10231879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Speed
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid5387628 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid5387628 {
\lang1033\langfe1049\langnp1033\insrsid5387628 Manufacturer}{\insrsid5387628 Id}{\lang1033\langfe1049\langnp1033\insrsid5387628 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10231879 {\lang1033\langfe1049\langnp1033\insrsid10231879 
\par }{\b\f182\insrsid10231879\charrsid2045474 \'c7\'e0\'e4\'e0\'f7\'e0 2
\par }{\insrsid10231879 
\par }{\f182\insrsid10231879 \'d2\'e0\'e1\'eb\'e8\'f6\'e0}{\lang1033\langfe1049\langnp1033\insrsid10231879\charrsid10231879  }{\lang1033\langfe1049\langnp1033\insrsid7345557 Departments}{\lang1033\langfe1049\langnp1033\insrsid10231879\charrsid12214947 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid7345557 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid11565683 {
\lang1033\langfe1049\langnp1033\insrsid7345557 Department}{\lang1033\langfe1049\langnp1033\insrsid12214947 Id}{\lang1033\langfe1049\langnp1033\insrsid10231879 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid10231879 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Title
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid7345557 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1049\langnp1033\insrsid7345557 HeadId}{\lang1033\langfe1049\langnp1033\insrsid10231879 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid7345557 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1049\langnp1033\insrsid7345557 Address
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid7345557 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PhoneNumber
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10231879 {\lang1033\langfe1049\langnp1033\insrsid10231879 
\par }{\f182\insrsid10231879 \'d2\'e0\'e1\'eb\'e8\'f6\'e0}{\lang1033\langfe1049\langnp1033\insrsid10231879\charrsid10231879  }{\lang1033\langfe1049\langnp1033\insrsid12214947 Employees}{\lang1033\langfe1049\langnp1033\insrsid10231879\charrsid12214947 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid12214947 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\pararsid11565683 {
\lang1033\langfe1049\langnp1033\insrsid12214947 Employee}{\lang1033\langfe1049\langnp1033\insrsid10231879 _id
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid12214947 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1049\langnp1033\insrsid12214947 FirstName}{\lang1033\langfe1049\langnp1033\insrsid10231879 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid12214947 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1049\langnp1033\insrsid12214947 LastName}{\lang1033\langfe1049\langnp1033\insrsid10231879 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid12214947 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1049\langnp1033\insrsid12214947 Age}{\insrsid10231879\charrsid1133925 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid12214947 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\pararsid12214947 {
\lang1033\langfe1049\langnp1033\insrsid12214947 Address
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid7345557 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1033\langfe1049\langnp1033\insrsid7345557 PhotoPath
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10507964 {\lang1033\langfe1049\langnp1033\insrsid10507964 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12214947 {\f182\insrsid12214947 \'d2\'e0\'e1\'eb\'e8\'f6\'e0}{\lang1033\langfe1049\langnp1033\insrsid12214947\charrsid10231879  }{
\lang1033\langfe1049\langnp1033\insrsid7345557 Department}{\lang1033\langfe1049\langnp1033\insrsid12214947 sEmployees}{\lang1033\langfe1049\langnp1033\insrsid12214947\charrsid12214947 
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid7345557 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid12214947 {
\lang1033\langfe1049\langnp1033\insrsid7345557 Department}{\lang1033\langfe1049\langnp1033\insrsid12214947 Id
\par {\listtext\pard\plain\f3\lang1033\langfe1049\langfenp1049\insrsid12214947 \loch\af3\dbch\af0\hich\f3 \'b7\tab}EmployeeId
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10507964 {\lang1033\langfe1049\langnp1033\insrsid12214947 
\par }{\lang1033\langfe1049\langnp1033\insrsid12214947\charrsid11565683 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10231879 {\f182\insrsid1133925 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f0\'e0\'e1\'ee\'f2\'e5}{\lang1033\langfe1049\langnp1033\insrsid1133925 
\par }{\f182\insrsid2045474 \'cd\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc 2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'e7\'e0\'e4
\'e0\'f7 (\'f5\'ee\'f2\'ff \'e1\'fb \'e2 \'ee\'e4\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5 \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc }{\lang1033\langfe1049\langnp1033\insrsid2045474 Entity}{\insrsid2045474\charrsid2045474  }{
\lang1033\langfe1049\langnp1033\insrsid2045474 Framework}{\insrsid2045474 )}{\insrsid2045474\charrsid2045474 
\par }{\f182\insrsid1133925 \'c2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5 \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb
\par \'d2\'e0\'e1\'eb\'e8\'f6\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'e4\'e0\'ed\'ed\'fb\'ec\'e8
\par \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5}{
\insrsid2045474\charrsid2045474  }{\lang1033\langfe1049\langnp1033\insrsid2045474 CRUD}{\f182\insrsid1133925  (\'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ee\'ea\'ed\'e5)
\par \'d5\'ee\'f2\'ff \'e1\'fb \'e2 \'ee\'e4\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc WPF
\par }{\insrsid2045474 
\par }{\f182\insrsid2045474 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5}{\insrsid2045474\charrsid2045474  }{\f182\insrsid2045474 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee 2 \'e7\'e0\'e4\'e0\'f7\'e5:
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid2045474 {\f36\lang1049\langfe1033\langfenp1033\insrsid2045474\charrsid2045474 \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f 
\u1089\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1091\'3f \u1080\'3f \u1092\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1080\'3f \u1075\'3f\u1088\'3f\u1091\'3f
\u1087\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1091\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f }{\f182\lang1049\langfe1033\langfenp1033\insrsid2045474 \'f5\'ee\'f2\'ff \'e1\'fb }
{\f36\lang1049\langfe1033\langfenp1033\insrsid2045474\charrsid2045474 \u1076\'3f\u1083\'3f\u1103\'3f }{\f182\lang1049\langfe1033\langfenp1033\insrsid2045474 \'ee\'e4\'ed\'ee\'e9 }{\f36\lang1049\langfe1033\langfenp1033\insrsid2045474\charrsid2045474 \u1090
\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f}{\f182\lang1049\langfe1033\langfenp1033\insrsid2045474 \'fb}{\lang1049\langfe1033\langfenp1033\insrsid2045474\charrsid2045474 
\par }{\f36\lang1049\langfe1033\langfenp1033\insrsid2045474\charrsid2045474 \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f \u1087\'3f\u1086\'3f 
\u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1073\'3f\u1094\'3f\u1072\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1093\'3f 
\u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1093\'3f
\par \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1091\'3f, 
\u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f
\u1083\'3f\u1100\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f (\u1082\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1084\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1091\'3f
)
\par \u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1072\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1041\'3f\u1044\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1072\'3f
\u1074\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f
\par \u1054\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f 
\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f
\par \u1056\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1076\'3f\u1086\'3f
\u1073\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f
\u1077\'3f\u1081\'3f\u1089\'3f
\par \u1061\'3f\u1086\'3f\u1090\'3f\u1103\'3f \u1073\'3f\u1099\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f
\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1090\'3f
\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f.
\par \u1061\'3f\u1086\'3f\u1090\'3f\u1103\'3f \u1073\'3f\u1099\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1079\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086
\'3f \u1086\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086
\'3f\u1081\'3f-\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. }{\lang1049\langfe1033\langfenp1033\insrsid12146544 
\par }{\f36\lang1049\langfe1033\langfenp1033\insrsid2045474\charrsid2045474 \u1042\'3f \u1041\'3f\u1044\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1072\'3f
\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1082\'3f\u1080\'3f, \u1072\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f
\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1072\'3f
\u1087\'3f\u1082\'3f\u1091\'3f. }{\f36\lang1049\langfe1033\langfenp1033\insrsid2045474\charrsid12146544 \u1055\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1084\'3f\u1086\'3f\u1078\'3f
\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1082\'3f
\u1091\'3f
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10231879 {\insrsid2045474\charrsid2045474 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1667959 {\insrsid1667959\charrsid1133925 
\par 
\par }}