<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f194a79-8c8f-40cd-9a88-b67d3446710e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/NP_WCF_Service_Callback2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="35ae2e80-72fa-4dbc-9fdb-d0723435b892" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/NP_WCF_Service_Callback2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="99291e57-821b-4827-8713-31851874b004" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/NP_WCF_Service_Callback2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a77f2c55-4570-4e51-8e8a-c0d34a868815" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/NP_WCF_Service_Callback2/Service1/mex" />
    <MetadataFile FileName="NP_WCF_Service_Callback2.xsd" MetadataType="Schema" ID="a203b317-07e3-4c21-ab57-d7e3dc59abf1" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/NP_WCF_Service_Callback2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>