<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24554e9a-327a-4355-9e87-88a250dccc6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NP_WCF_Stream_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f8665542-5387-4f2c-93a6-6e2698dfa469" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Stream_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ee5d19e-ed53-481f-975f-c0e6533cbecc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Stream_Service/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="8b9f0c06-a98a-4b0c-9dd4-5bcb7e0c11cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Stream_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e0d2135f-2fd4-4592-aa0b-6617e5f37ee8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Stream_Service/Service1/mex" />
    <MetadataFile FileName="NP_WCF_Stream_Service.xsd" MetadataType="Schema" ID="38f8dec9-d4d1-4190-ab0d-0a6a7d12e9fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Stream_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>