<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0123e2e11c24ca4a3f3dd34054348ff" Name="Diagram1">
        <EntityTypeShape EntityType="pubsModel.author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.publisher" Width="1.5" PointX="3.875" PointY="1.75" />
        <EntityTypeShape EntityType="pubsModel.title" Width="1.5" PointX="6.625" PointY="1.75" />
        <AssociationConnector Association="pubsModel.FK_titles_publishers" />
        <EntityTypeShape EntityType="pubsModel.app_test" Width="1.5" PointX="9.25" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>