<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ad9b3dd-3e7c-46e8-a109-c2d328f8c5a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NP_WCF_Server_FaultContract/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="99117310-40ba-4bdf-9f23-bdd1b436e863" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Server_FaultContract/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="48ee88c5-e1c8-40b8-aef1-57b510288d41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Server_FaultContract/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b9aa763-380d-46ed-8ac1-73e8d9e6eccf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Server_FaultContract/Service1/mex" />
    <MetadataFile FileName="NP_WCF_Server_FaultContract.xsd" MetadataType="Schema" ID="c7776698-16a2-485b-b5fc-89df1e7c9c3d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Server_FaultContract/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>