<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fe9e2b2-aea1-4c72-a034-45947869ae11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NP_WCF_Service_First/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c6055a27-6d1f-4851-9d89-13212d20fbb3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Service_First/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ddf3d54c-63e5-43dc-b317-ab2dba457d45" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Service_First/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3ec7843f-78fd-4f40-a6d4-5de70040f719" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Service_First/Service1/mex" />
    <MetadataFile FileName="NP_WCF_Service_First.xsd" MetadataType="Schema" ID="7e4eeae5-ffe2-4611-90a9-8d4d385322e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_WCF_Service_First/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>