{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10566995 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10566995 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid75622\rsid873371\rsid879422\rsid882459\rsid2179706\rsid3436241\rsid4398171\rsid5265003\rsid5326802\rsid5445659\rsid6123000\rsid6776250\rsid7671800\rsid8522206\rsid9846843\rsid9914568\rsid10046540\rsid10566995\rsid10840170
\rsid10893313\rsid10894631\rsid10967896\rsid11229993\rsid11303056\rsid11943921\rsid12021851\rsid12021961\rsid12722211\rsid12733181\rsid13319931\rsid13327060\rsid14948198\rsid15862312\rsid15941708\rsid16254095}{\*\generator Microsoft Word 11.0.5604;}{\info
{\upr{\title ??????????????? ??????? ?? C#}
{\*\ud\uc0{\title {\uc1\u1069 ?\u1082 ?\u1079 ?\u1072 ?\u1084 ?\u1077 ?\u1085 ?\u1072 ?\u1094 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1079 ?\u1072 ?\u1076 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1087 ?\u1086 ? C#}}}}{\author Admin}
{\operator Admin}{\creatim\yr2020\mo9\dy25\hr15\min26}{\revtim\yr2020\mo9\dy25\hr15\min26}{\version2}{\edmins0}{\nofpages2}{\nofwords391}{\nofchars2232}{\nofcharsws2618}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale163\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5445659\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'dd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'e7\'e0\'e4
\'e0\'ed\'e8\'e5 \'ef\'ee }{\insrsid5445659 C#
\par 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid10566995 \'c7\'e0\'e4\'e0\'f7\'e0 1.}{\lang1049\langfe1033\langnp1049\insrsid10566995\charrsid10566995  (6 }{\f37\lang1049\langfe1033\langnp1049\insrsid10566995 \'e1\'e0\'eb\'eb\'ee\'e2}{
\lang1049\langfe1033\langnp1049\insrsid10566995\charrsid10566995 )}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid10566995 
\par }{\lang1049\langfe1033\langnp1049\insrsid5445659 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 }{\insrsid5445659 Sentence}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659 , }{
\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f7\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0:
\par }{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid10566995 - }{\i\insrsid5445659\charrsid5445659 protected}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid10566995  }{\insrsid12021851 List}{
\lang1049\langfe1033\langnp1049\insrsid12021851\charrsid10566995  <}{\insrsid12021851 string}{\lang1049\langfe1033\langnp1049\insrsid12021851\charrsid10566995 > }{\insrsid5445659 Words}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid10566995  (}{
\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'f1\'ef\'e8\'f1\'ee\'ea}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid10566995  }{\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'f1\'eb\'ee\'e2}{
\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid10566995  }{\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid10566995 )
\par 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid5445659 - \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'f1}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659  }{\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'f1\'f2\'f0\'ee\'ea\'ee\'e2\'fb
\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec - \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\f37\lang1049\langfe1033\langnp1049\insrsid10967896 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'f3\'e6\'ed\'ee \'f0\'e0\'e7\'e1\'e8
\'f2\'fc \'ed\'e0 \'f1\'eb\'ee\'e2\'e0 \'e8 \'f1\'eb\'ee\'e2\'e0 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'eb\'ee\'e2.}{\lang1049\langfe1033\langnp1049\insrsid5445659 
\par }{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659 - }{\insrsid5445659 Add}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659 (}{\insrsid5445659 string}{\lang1049\langfe1033\langnp1049\insrsid10840170\charrsid10840170  }{
\insrsid10840170 word}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659 ) - }{\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'e0 \'e2 \'ea\'ee\'ed\'e5\'f6 \'ef\'f0\'e5\'e4\'eb\'ee
\'e6\'e5\'ed\'e8\'ff
\par }{\lang1049\langfe1033\langnp1049\insrsid5445659 - }{\insrsid5445659 Insert}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659 (}{\insrsid10840170 int}{\lang1049\langfe1033\langnp1049\insrsid10840170\charrsid15862312  }{\insrsid10840170 pos}{
\lang1049\langfe1033\langnp1049\insrsid10840170\charrsid15862312 , }{\insrsid5445659 string}{\lang1049\langfe1033\langnp1049\insrsid10840170\charrsid15862312  }{\insrsid10840170 word}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659 ) - }{
\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'e2\'f1\'f2\'e0\'e2\'ea\'e0 \'f1\'eb\'ee\'e2\'e0 \'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5
\par }{\lang1049\langfe1033\langnp1049\insrsid5445659 - }{\insrsid5445659 RemoveAt}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659 (}{\insrsid10840170 int}{\lang1049\langfe1033\langnp1049\insrsid10840170\charrsid15862312  }{\insrsid5445659 pos}
{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659 ) - }{\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'e0 \'ef\'ee \'ef\'ee\'e7\'e8\'f6\'e8\'e8}{
\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid15862312 
\par }{\lang1049\langfe1033\langnp1049\insrsid15862312\charrsid15862312 - }{\insrsid15862312 RemoveAll}{\lang1049\langfe1033\langnp1049\insrsid15862312\charrsid15862312 (}{\insrsid15862312 string}{
\lang1049\langfe1033\langnp1049\insrsid15862312\charrsid15862312  }{\insrsid15862312 word}{\lang1049\langfe1033\langnp1049\insrsid15862312\charrsid15862312 ) - }{\f37\lang1049\langfe1033\langnp1049\insrsid15862312 \'ef\'ee\'eb\'ed\'ee\'e5 \'f3\'e4\'e0\'eb
\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e2\'e0 \'e8\'e7 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\f37\lang1049\langfe1033\langnp1049\insrsid10967896  (\'e2\'f1\'e5 \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff)}{
\lang1049\langfe1033\langnp1049\insrsid15862312\charrsid10967896 
\par }{\lang1049\langfe1033\langnp1049\insrsid5445659 - }{\insrsid5445659 Set}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659 (}{\insrsid5445659 string}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659 ) - }{
\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'e7\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1 \'f0\'e0\'e7\'e1\'ee\'f0\'ee\'ec \'ef\'ee \'f1\'eb\'ee\'e2\'e0\'ec}{
\f37\lang1049\langfe1033\langnp1049\insrsid10967896  (\'f1\'f2\'e0\'f0\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff)}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659 
\par }{\lang1049\langfe1033\langnp1049\insrsid5445659 - }{\insrsid11943921 this[] }{\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f2\'ee\'f0 \'ef\'ee \'f1\'eb\'ee\'e2\'e0\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff

\par - \'fd\'ed\'f3\'ec\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'ee \'f1\'eb\'ee\'e2\'e0\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }{\lang1049\langfe1033\langnp1049\insrsid5445659 - }{\insrsid5445659 Length}{\lang1049\langfe1033\langnp1049\insrsid5445659\charrsid5445659  - }{\f37\lang1049\langfe1033\langnp1049\insrsid5445659 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'f2\'ee\'eb\'fc\'ea\'ee 
\'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'eb\'ee\'e2 \'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e8}{\insrsid5445659 
\par }{\insrsid10046540 - Print() - }{\f37\lang1049\langfe1033\langnp1049\insrsid10046540 \'ef\'e5\'f7\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\lang1049\langfe1033\langnp1049\insrsid10894631\charrsid10894631 
\par }{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid10894631 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12021961 {\f37\lang1049\langfe1033\langnp1049\insrsid12021961 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 }{\insrsid12021961 Text}{
\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659 , }{\f37\lang1049\langfe1033\langnp1049\insrsid12021961 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f7\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0:
\par }{\lang1049\langfe1033\langnp1049\insrsid12021961 - }{\i\insrsid12021961\charrsid5445659 protected}{\lang1049\langfe1033\langnp1049\insrsid12021961  }{\insrsid12021851 List}{\lang1049\langfe1033\langnp1049\insrsid12021851\charrsid10894631  <}{
\insrsid12021961 Sentences}{\lang1049\langfe1033\langnp1049\insrsid12021851\charrsid10894631 >}{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659  (}{\f37\lang1049\langfe1033\langnp1049\insrsid12021961 \'f1\'ef\'e8\'f1\'ee\'ea }{
\f37\lang1049\langfe1033\langnp1049\insrsid4398171 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f2\'e5\'ea\'f1\'f2\'e0}{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659 )}{\lang1049\langfe1033\langnp1049\insrsid12021961 
\par }{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid12021961 - \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'f1}{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659  }{\f37\lang1049\langfe1033\langnp1049\insrsid12021961 \'f1}{
\f37\lang1049\langfe1033\langnp1049\insrsid4398171 \'f2\'f0\'ee\'ea\'ee\'e2\'fb\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec - \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'ef\'f0\'e5\'e4\'eb\'ee\'e6
\'e5\'ed\'e8\'ff}{\lang1049\langfe1033\langnp1049\insrsid3436241\charrsid3436241 , }{\f37\lang1049\langfe1033\langnp1049\insrsid3436241 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb \'e7\'ed\'e0\'ea\'e0\'ec\'e8 \'ef\'f0\'e5\'ef\'e8
\'ed\'e0\'ed\'e8\'ff (}{\lang1049\langfe1033\langnp1049\insrsid3436241\charrsid16254095 .}{\lang1049\langfe1033\langnp1049\insrsid16254095\charrsid16254095  }{\lang1049\langfe1033\langnp1049\insrsid3436241\charrsid16254095 !}{
\lang1049\langfe1033\langnp1049\insrsid16254095\charrsid16254095  }{\lang1049\langfe1033\langnp1049\insrsid3436241\charrsid16254095 ?}{\lang1049\langfe1033\langnp1049\insrsid16254095\charrsid16254095  }{
\lang1049\langfe1033\langnp1049\insrsid3436241\charrsid16254095 ...}{\lang1049\langfe1033\langnp1049\insrsid3436241 )}{\f37\lang1049\langfe1033\langnp1049\insrsid7671800 . \'c4\'eb\'ff \'ef\'e0\'f0\'f1\'e8\'ed\'e3\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'fc \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff.}{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid7671800 
\par }{\lang1049\langfe1033\langnp1049\insrsid10967896\charrsid3436241 
\par }{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659 - }{\insrsid12021961 Add}{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659 (}{\insrsid12021961 string}{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659 ) - }{
\f37\lang1049\langfe1033\langnp1049\insrsid12021961 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 }{\f37\lang1049\langfe1033\langnp1049\insrsid4398171 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\f37\lang1049\langfe1033\langnp1049\insrsid12021961  \'e2 \'ea
\'ee\'ed\'e5\'f6 }{\f37\lang1049\langfe1033\langnp1049\insrsid4398171 \'f2\'e5\'ea\'f1\'f2\'e0}{\lang1049\langfe1033\langnp1049\insrsid12021961 
\par }{\lang1049\langfe1033\langnp1049\insrsid10967896\charrsid10967896 - }{\insrsid10967896 Add}{\lang1049\langfe1033\langnp1049\insrsid10967896\charrsid10967896 (}{\insrsid10967896 Sentence}{\lang1049\langfe1033\langnp1049\insrsid10967896\charrsid10967896 
) - }{\f37\lang1049\langfe1033\langnp1049\insrsid10967896 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'ed\'e5\'f6 \'f2\'e5\'ea\'f1\'f2\'e0}{
\lang1049\langfe1033\langnp1049\insrsid10967896\charrsid10967896 
\par }{\lang1049\langfe1033\langnp1049\insrsid12021961 - }{\insrsid12021961 Insert}{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659 (}{\insrsid8522206 int}{\lang1049\langfe1033\langnp1049\insrsid8522206\charrsid8522206  }{\insrsid8522206 pos}{
\lang1049\langfe1033\langnp1049\insrsid8522206\charrsid8522206 , }{\insrsid12021961 string}{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659 ) - }{\f37\lang1049\langfe1033\langnp1049\insrsid12021961 \'e2\'f1\'f2\'e0\'e2\'ea\'e0 }{
\f37\lang1049\langfe1033\langnp1049\insrsid4398171 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\f37\lang1049\langfe1033\langnp1049\insrsid12021961  \'e2}{\lang1049\langfe1033\langnp1049\insrsid12021961  }{
\f37\lang1049\langfe1033\langnp1049\insrsid4398171 \'f2\'e5\'ea\'f1\'f2}{\lang1049\langfe1033\langnp1049\insrsid12021961 
\par - }{\insrsid12021961 RemoveAt}{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659 (}{\insrsid12021961 pos}{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659 ) - }{\f37\lang1049\langfe1033\langnp1049\insrsid12021961 \'f3\'e4\'e0
\'eb\'e5\'ed\'e8\'e5 }{\f37\lang1049\langfe1033\langnp1049\insrsid4398171 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\f37\lang1049\langfe1033\langnp1049\insrsid12021961  \'ef\'ee \'ef\'ee\'e7\'e8\'f6\'e8\'e8
\par }{\lang1049\langfe1033\langnp1049\insrsid12021961 - }{\insrsid12021961 Set}{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659 (}{\insrsid12021961 string}{\lang1049\langfe1033\langnp1049\insrsid12021961\charrsid5445659 ) - }{
\f37\lang1049\langfe1033\langnp1049\insrsid12021961 \'e7\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee }{\f37\lang1049\langfe1033\langnp1049\insrsid4398171 \'f2\'e5\'ea\'f1\'f2\'e0}{\f37\lang1049\langfe1033\langnp1049\insrsid12021961  \'f1 \'f0
\'e0\'e7\'e1\'ee\'f0\'ee\'ec \'ef\'ee }{\f37\lang1049\langfe1033\langnp1049\insrsid4398171 \'ef\'f0\'e5\'e4}{\f37\lang1049\langfe1033\langnp1049\insrsid15941708 \'eb}{\f37\lang1049\langfe1033\langnp1049\insrsid4398171 \'ee\'e6\'e5\'ed\'e8\'ff\'ec}{
\lang1049\langfe1033\langnp1049\insrsid12021961 
\par }{\lang1049\langfe1033\langnp1049\insrsid10967896 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6123000 {\f37\lang1049\langfe1033\langnp1049\insrsid6123000 - \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f2\'ee\'f0 \'ef\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec \'f2
\'e5\'ea\'f1\'f2\'e0 }{\insrsid6123000 this}{\lang1049\langfe1033\langnp1049\insrsid6123000\charrsid6123000 [}{\insrsid6123000 s}{\lang1049\langfe1033\langnp1049\insrsid6123000\charrsid6123000 ] - }{\insrsid6123000 s}{
\lang1049\langfe1033\langnp1049\insrsid6123000\charrsid4398171  - }{\f37\lang1049\langfe1033\langnp1049\insrsid6123000 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\lang1049\langfe1033\langnp1049\insrsid6123000\charrsid6123000 

\par }{\f37\lang1049\langfe1033\langnp1049\insrsid6123000 - \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'f2\'ee\'f0 \'ef\'ee \'f1\'eb\'ee\'e2\'e0\'ec \'f2\'e5\'ea\'f1\'f2\'e0 }{\insrsid6123000 this}{\lang1049\langfe1033\langnp1049\insrsid6123000\charrsid4398171 [}{
\insrsid6123000 s}{\lang1049\langfe1033\langnp1049\insrsid6123000\charrsid4398171 , }{\insrsid6123000 w}{\lang1049\langfe1033\langnp1049\insrsid6123000\charrsid4398171 ] (}{\insrsid6123000 s}{\lang1049\langfe1033\langnp1049\insrsid6123000\charrsid4398171 
 - }{\f37\lang1049\langfe1033\langnp1049\insrsid6123000 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\lang1049\langfe1033\langnp1049\insrsid6123000 , }{\insrsid6123000 w}{
\lang1049\langfe1033\langnp1049\insrsid6123000\charrsid4398171  - }{\f37\lang1049\langfe1033\langnp1049\insrsid6123000 \'ed\'ee\'ec\'e5\'f0 \'f1\'eb\'ee\'e2\'e0 \'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e8}{
\lang1049\langfe1033\langnp1049\insrsid6123000\charrsid4398171 )}{\lang1049\langfe1033\langnp1049\insrsid6123000 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid6123000 - \'fd\'ed\'f3\'ec\'e5\'f0\'e0\'f2\'ee\'f0 \'ef\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec \'f2\'e5\'ea\'f1\'f2\'e0}{\lang1049\langfe1033\langnp1049\insrsid6123000\charrsid6123000 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12021961 {\lang1049\langfe1033\langnp1049\insrsid6123000 - }{\insrsid6123000 Length}{\lang1049\langfe1033\langnp1049\insrsid6123000\charrsid5445659  - }{
\f37\lang1049\langfe1033\langnp1049\insrsid6123000 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2 \'f2\'e5\'ea
\'f1\'f2\'e5}{\insrsid12021961 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10894631 {\insrsid5265003 - Print() - }{\f37\lang1049\langfe1033\langnp1049\insrsid5265003 \'ef\'e5\'f7\'e0\'f2\'fc \'e2\'f1\'e5\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5
\'ed\'e8\'e9}{\lang1049\langfe1033\langnp1049\insrsid10894631\charrsid10894631 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12021961 {\lang1049\langfe1033\langnp1049\insrsid10894631\charrsid10894631 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049\insrsid12021961 
\par }{\f37\lang1049\langfe1033\langnp1049\insrsid882459 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 }{\insrsid882459 FileText}{\lang1049\langfe1033\langnp1049\insrsid882459\charrsid882459 , }{
\f37\lang1049\langfe1033\langnp1049\insrsid882459 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2 }{\insrsid882459 Text}{\lang1049\langfe1033\langnp1049\insrsid882459\charrsid882459  }{
\f37\lang1049\langfe1033\langnp1049\insrsid882459 \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb:
\par }{\lang1049\langfe1033\langnp1049\insrsid882459 
\par - }{\insrsid882459 Save}{\lang1049\langfe1033\langnp1049\insrsid882459\charrsid882459  - }{\f37\lang1049\langfe1033\langnp1049\insrsid882459 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f4\'e0\'e9\'eb}{
\lang1049\langfe1033\langnp1049\insrsid882459\charrsid10894631 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13327060 {\lang1049\langfe1033\langnp1049\insrsid882459 - }{\insrsid882459 Load}{\lang1049\langfe1033\langnp1049\insrsid882459\charrsid10894631  - }{
\f37\lang1049\langfe1033\langnp1049\insrsid873371 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0}{\insrsid873371 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5326802 {\f37\lang1049\langfe1033\langnp1049\insrsid5326802 \'c7\'e0\'e4\'e0\'f7\'e0 2. }{\lang1049\langfe1033\langnp1049\insrsid5326802\charrsid5326802 (6 }{
\f37\lang1049\langfe1033\langnp1049\insrsid5326802 \'e1\'e0\'eb\'eb\'ee\'e2}{\lang1049\langfe1033\langnp1049\insrsid5326802\charrsid5326802 )}{\lang1049\langfe1033\langnp1049\insrsid5326802 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5326802 {\f37\lang1049\langfe1033\langnp1049\insrsid5326802 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'f3, 1 \'f0\'e0\'e7 \'e2 \'f1\'e5
\'ea\'f3\'ed\'e4\'f3, \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e8, \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e2\'f1\'e5 \'ed\'ee\'e2\'fb\'e5 \'f2
\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'e4\'e5\'eb\'e8\'f2 \'e8\'f5 \'ed\'e0 \'f1\'eb\'ee\'e2\'e0 \'e8 \'ef\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'ed\'fb\'e9 \'f1\'eb\'ee\'e2\'e0\'f0\'fc \'f1\'eb\'ee
\'e2}{\lang1049\langfe1033\langnp1049\insrsid9914568\charrsid9914568  }{\f37\lang1049\langfe1033\langnp1049\insrsid9914568 \'e1\'e5\'e7 \'f3\'f7\'b8\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e1\'f3\'ea\'e2}{
\f37\lang1049\langfe1033\langnp1049\insrsid5326802 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f0\'e0\'e7\'f3 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'e9\'eb. \'c2\'e0\'e6\'ed\'ee, \'f7
\'f2\'ee\'e1\'fb \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8 \'e2 \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0\'f0\'ff \'f2\'ee\'eb\'fc
\'ea\'ee \'ee\'e4\'e8\'ed \'f0\'e0\'e7, \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.}{\lang1049\langfe1033\langnp1049\insrsid5326802\charrsid5326802  }{
\f37\lang1049\langfe1033\langnp1049\insrsid5326802 \'d2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e8\'f8\'e5\'f2 \'e2 \'f4\'e0\'e9\'eb }{\lang1049\langfe1033\langnp1049\insrsid5326802\charrsid5326802 .}{\insrsid5326802 log}{
\lang1049\langfe1033\langnp1049\insrsid5326802\charrsid5326802  }{\f37\lang1049\langfe1033\langnp1049\insrsid5326802 \'ef\'f3\'f2\'e8 \'ea\'ee \'e2\'f1\'e5\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'ec \'f4\'e0\'e9\'eb\'e0\'ec \'e8 \'e2\'f0\'e5\'ec
\'ff, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0.
\par \'c4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e5\'f0\'e2\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 1 \'f0\'e0\'e7 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'f3 \'e2\'f1\'e5\'ec \'ef\'ee\'e4\'ef
\'e8\'f1\'f7\'e8\'ea\'e0\'ec \'ef\'f0\'e8\'f1\'fb\'eb\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'d1\'e0\'ec \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 
\'ed\'e5\'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'f1\'ef\'e8\'f1\'ea\'e5. \'c4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc 2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0: \'ee\'e4\'e8\'ed \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'f7\'e0
\'f1\'f2\'ee\'f2\'ed\'fb\'e9 \'f1\'eb\'ee\'e2\'e0\'f0\'fc, \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'e8\'f8\'e5\'f2 \'e2 \'f4\'e0\'e9\'eb }{\lang1049\langfe1033\langnp1049\insrsid5326802\charrsid9914568 .}{\insrsid5326802 log}{
\lang1049\langfe1033\langnp1049\insrsid5326802\charrsid9914568 
\par }}